:root {
  --primary: #101B2D;
  --secondary: #D2A469;
}
*{
  scroll-behavior: smooth;
  margin: 0;
}

body {
  background-color: white;
  color:var(--secondary) ;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}



.barra{
  grid-area: nav;
  top: 0;
  width: 100%;
  height: 11.5vh;
    background-color: var(--primary);
    position: fixed;
    align-content: center;
    z-index: 1000;
}
.logo{ 
  position: absolute;
  top: 15%;
  left: 40%;
}

  /* nav {
    width: 100%;} */

li{
    list-style: none;
    margin: 0;
    padding: 0;}

a {
    text-decoration: none;
    color: var(--secondary);
}

.fondo{
      background-image: url('../Imagenes/fondo-cafe-latte1.png');
  background-size: cover;
  background-position: center;
}



.contenido{
  display: flex;
  flex-direction: column;
  align-items: center;
      margin-top: 304px;
}


section{
    grid-area: section;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.485);
    color: var(--secondary);
    margin: 0;
    padding: 2rem;

}

aside {
  color: var(--secondary);
    grid-area: aside;
    background-color:var(--primary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

footer {
    background-color: var(--primary);
}


.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
}

.menu a:hover {
    color: var(--secondary);
    text-decoration:underline;
    transition: color 0.3s ease;
}

.contenido h2 {
    text-align: center;
    margin: 1rem 0;
}

.recetas {
  text-align: start;}

.imagen img {
  border-radius: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0.3s;
}

.imagen img:hover {
    transform: scale(1.2) ;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  }
  
  .menu-toggle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 1rem;
    background-color: #101B2D;
    width: 4rem;
  }




.menu-toggle-checkbox {
  display: none;
}

.menu a {
  color: #D2A469;
  text-decoration: none;
  transition: color 0.3s ease;
  
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 12vh;
  gap: 1rem;
  background-color:var(--primary);
  padding: 1rem;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  }

  .menu-toggle-checkbox:checked ~ .menu-toggle + .menu,
  .menu-toggle-checkbox:checked + .menu-toggle + .menu {
    transform: translateY(11vh);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

.menu li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  padding: 0.5rem;
}

.menu ul{
padding: 10px;
}
.menu-toggle span {
  display: block;
  width: 3rem;
  height: 6px;
  background-color: #D2A469;
  margin: 3px 0;
  transition: 0.3s;
}
.menu-toggle-checkbox:checked + .menu-toggle span:nth-child(1) {
    transform: rotate(45deg) translate(12px, 8px);}

.menu-toggle-checkbox:checked + .menu-toggle span:nth-child(2) {
  opacity: 0;
  transform: translateX(0);

}
.menu-toggle-checkbox:checked + .menu-toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -6px);}


/* Telefonos */
    @media screen and (max-width: 426px) {
.container {display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10vh auto;
  grid-template-areas:
    'nav nav'
    'aside    aside  '
    'section  section'
    'section  section'
    'section  section';
}}


/* tablets */
@media screen and (min-width: 426px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10vh auto auto;
        grid-template-areas:
            'nav      nav       nav '
            'aside    aside     aside'   
            'section  section   section'
            'section  section   section'    
            'section  section   section'; }
    }

    /* laptos y pantallas Hd */
    @media screen and (min-width:1025px ) and (max-width: 2560px) {
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 10vh 25vh 35vh 35vh;
            grid-template-areas:
                'nav    nav       nav       nav          nav'
                'aside    aside     aside     aside      aside'  
                'section  section   section   section    section '
                'section  section   section   section    section '
                'section  section   section   section    section ';      
    }}   